# Serilog.Sinks.GrafanaLoki

./: .gitignore  LICENSE  README.md  Serilog.Sinks.GrafanaLoki.sln
.github/workflows/: dotnet.yml  dotnet_build.yml  dotnet_dev_build.yml  dotnet_develop.yml  dotnet_publish.yml  dotnetcore.yml
sample/: CustomHttpClient.cs  LoggerSetup.cs  Program.cs  Serilog.Sinks.GrafanaLoki.Sample.csproj  appsettings.json
src/: GrafanaLokiCredentials.cs  GrafanaLokiHelpers.cs  GrafanaLokiHttpClient.cs  GrafanaLokiHttpSink.cs  LogEventEntry.cs  LoggerConfigurationGrafanaLokiExtensions.cs  Serilog.Sinks.GrafanaLoki.csproj
src/Common/: ByteSize.cs  Encoding.cs  ExponentialBackoffConnectionSchedule.cs  Helpers.cs  IHttpClient.cs  PortableTimer.cs  UnixTimestamp.cs
src/Formatters/: BatchFormatter.cs  IBatchFormatter.cs
src/Internal/: DictionaryComparer.cs  LogEventLevelExtensions.cs  LogEventsBatch.cs  LogEventsQueue.cs  LogEventsQueueReader.cs  LogsBatch.cs  LogsStream.cs
src/Serilog.Sinks.GrafanaLoki/: GrafanaLokiBatch.cs  GrafanaLokiBatchFormatter.cs  GrafanaLokiCredentials.cs  GrafanaLokiHttpClient.cs  GrafanaLokiLabel.cs  GrafanaLokiStream.cs  Helpers.cs  IGrafanaLokiHttpClient.cs  LoggerConfigurationGrafanaLokiExtensions.cs  Serilog.Sinks.GrafanaLoki.csproj
src/Serilog.Sinks.GrafanaLoki.Example/: CustomHttpClient.cs  Program.cs  Serilog.Sinks.GrafanaLoki.Example.csproj  appsettings.json
test/Serilog.Sinks.GrafanaLoki.Tests/: PostBody.cs  Serilog.Sinks.GrafanaLoki.Tests.csproj
test/Serilog.Sinks.GrafanaLoki.Tests/Fixtures/: HttpClientTestFixture.cs
test/Serilog.Sinks.GrafanaLoki.Tests/HttpClientTests/: AuthTests.cs  PostContent.ContentMatchesApproved.approved.txt  PostContent.cs  RequestUriTests.cs
test/Serilog.Sinks.GrafanaLoki.Tests/Infrastructure/: TestHttpClient.cs  TestResponse.cs
tests/: PostBody.cs  Serilog.Sinks.GrafanaLoki.Tests.csproj
tests/Fixtures/: HttpClientTestFixture.cs
tests/HttpClientTests/: AuthTests.cs  PostContent.ContentMatchesApproved.approved.txt  PostContent.MultiContentMatchesApproved.approved.txt  PostContent.cs  RequestUriTests.cs
tests/Infrastructure/: TestHttpClient.cs  TestResponse.cs
