<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.GrafanaLoki</AssemblyName>
    <PackageId>Serilog.Sinks.GrafanaLoki</PackageId>
    <PackageTags>loki,grafana,serilog,sinks</PackageTags>
    <title>Serilog.Sinks.GrafanaLoki</title>
    <Description>A Serilog Sink for Grafana's Loki log aggregator</Description>
    <PackageProjectUrl>https://github.com/adeotek/Serilog.Sinks.GrafanaLoki</PackageProjectUrl>
    <PackageLicense>https://github.com/adeotek/Serilog.Sinks.GrafanaLoki/blob/master/LICENSE</PackageLicense>
    <Authors>George Benjamin-Schonberger</Authors>
    <Company>George Benjamin-Schonberger</Company>
    <Copyright>George Benjamin-Schonberger 2020</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageIcon>logo_128_128.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <OutputType>Library</OutputType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <MinVerVerbosity>diag</MinVerVerbosity>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/logo_128_128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.2.1" />    
    <PackageReference Include="MinVer" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Serilog-Sinks-Loki-master\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
